package ru.quazar.objects;

public enum ListWork {
    WRK01("02.2008–02.2009", "Филиал НБ «ТРАСТ» (ОАО) в г. Пятигорск", "Администратор отдела ИТ операционного офиса в г. Минеральные Воды", "Администрирование системы автоматизированного документооборота Lotus Notes. Подготовка проекта и внедрение телефонной станции Nortel Norstar BCM50. Поддержка телефонной станции, в том числе с использованием VoIP. Организация и поддержка удаленного доступа к серверам Головного Офиса на основе Citrix PS4 и Microsoft TS с использованием VPN и IPSec соединений.\n" +
            "Поддержка работы и обслуживание банкоматов Diebold Opteva 760, NCR. Настройка, установка и обслуживание POS-терминалов клиентам банка (Ethernet, DSL, WiFi). Администрирование компьютерной, печатающей и копировальной техники  (более 50 единиц). Диагностические и профилактические работы по поддержанию компьютерной техники и коммуникационного оборудования."),
    WRK02("02.2009–12.2016", "ООО КБ «ГРиС-Банк» г. Пятигорск", "Системный администратор отдела ИТ", "Администрирование серверов уровня Головного Офиса (Linux SuSE – 2 сервера, Win2003ЕЕ, Win2008ЕЕ – 2 сервера, Win2003SE – 4 сервера), диагностические и профилактические работы по поддержанию компьютерной техники и коммуникационного оборудования (более 50 ПК). Планирование, закупка и сборка серверов под задачи. Опыт прокладки телефонных, компьютерных и силовых сетей «с нуля». Поддержка телефонной станции Panasonic  KX-TDE100, в том числе с использованием VoIP через голосовые шлюзы D-Link.\n" +
            "Администрирование серверов баз данных Oracle : АБС «Банк – XXI век» («Инверсия») (установка, настройка и обслуживание БД; установка обновлений АБС), Банк-Клиент «iBank2» («БИФИТ») (установка, настройка и обслуживание БД, Сервера приложений, шлюзов АБС; установка обновлений Сервера приложений, шлюзов АБС). Обеспечение стабильной работы Internet-серверов основного и резервного провайдеров (Linux SuSE, IPFW, Samba, Squid). Организация удаленного доступа к серверам Головного Офиса на основе Kerio VPN Server (филиал «Московский») и роутеров MikroTIK с использованием PPTP VPN (доп. офисы банка в г. Пятигорске).\n" +
            "Организация и администрирование домена и почтового сервера на хостинге (RU-CENTER), создание и техническое сопровождение сайта (HTML) с последующим переводом  на CMS 1С-Битрикс (PHP). Подготовка и организация подключения к ГИС ГМП (Государственная информационная система о государственных и муниципальных платежах) в рамкахпортала СМЭВ (система межведомственного электронного взаимодействия) на основе ViPNet Coordinator HW1000, установка и администрирование EGC (адаптер «Egovernment Connector») на PostgreSQL. \n" +
            "Профессиональные навыки: Знание: ОС: Windows 2003 / 2008 / XP / 7 (Server & Workstation), Linux. Язык PL/SQL на уровне создания выборок и отчетов, пакетов  процедур и функций (АБС и Банк-Клиент), система аудита (Банк-Клиент). "),
    DOP01("Достижения:\n" +
          "    • Сайт банка www.grisbank.ru на хостинге RU-CENTER, HTML/CSS/PHP/1С-Битрикс; \n" +
          "    • PL/SQL, Oracle, GitHub, начальный уровень PHP, JS, JQuery, Bootstrap 4; \n" +
          "    • Java, Android Junior с резюме на Java with AWT and Swing   https://github.com/Quazarum/Java_Rezume_IT; \n" +
          "    • HTML5, CSS3 \n" +
          "    • интернет-магазин \"Шахматная шкатулка\", https://github.com/Quazarum/Chess-Box, выполненный в рамках интерактивного курса \"HTML/CSS\" на GeekUniversity; \n" +
          "    • адаптивный и кроссбраузерный интернет-магазин \"Домашний интерьер\" с нарезкой из PSD-макета, выполненный в рамках интерактивного курса \"HTML/CSS\" на GeekUniversity; \n" +
          "    • текущее обучение по Программе GeekBrains \"Frontend-разработчик\",  \"Java-разработчик\", \"Mobile-разработчик\". \n" +
          "    • Английский язык: чтение технической документации в оригинале. \n" +
          "Курс повышения квалификации «Информационная безопасность в компьютерных сетях» (76 часов) в Московский государственный институт электроники и математики (технический университет), 2010 год.\n" +
          "Умение работать как индивидуально, так и в команде; систематическое повышение профессионального уровня путем самообразования. ", "Изучение Интернет-технологий: «Web, HTML, CSS, PHP, JavaScript, AJAX, и др.», «Работа с HTML, CSS3, Java, JQuery».", "Место проживания: г. Минеральные Воды Ставропольского края, также есть постоянная регистрация г. Москва ", "e-mail: boris.mogilchenko@yandex.ru,\n" +
            "телефон: +7 (918) 797-05-60, Skype: grisadmin")
    ,;

    private final String period;
    private final String name;
    private final String job;
    private final String functions;

    ListWork(String period, String name, String job, String functions) {
        this.period = period;
        this.name = name;
        this.job = job;
        this.functions = functions;
    }

    public String getPeriod() {
        return this.period;
    }

    public String getName() {
        return this.name;
    }

    public String getJob() {
        return this.job;
    }

    public String getFunctions() {
        return this.functions;
    }

}
